-- --------------------------------------------------------
-- 호스트:                          glemfk1214.cafe24.com
-- 서버 버전:                        10.1.13-MariaDB - MariaDB Server
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- glemfk1214 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `glemfk1214` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `glemfk1214`;

-- 프로시저 glemfk1214.pro_rent_rank 구조 내보내기
DELIMITER //
//
DELIMITER ;

-- 테이블 glemfk1214.tb_account 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_account` (
  `account_code` varchar(30) NOT NULL COMMENT '계정과목코드',
  `account_name` varchar(50) NOT NULL COMMENT '계정과목이름',
  `account_kind` enum('수입','비용','자산','부채') NOT NULL COMMENT '계정과목 종류',
  `account_description` varchar(100) NOT NULL COMMENT '계정과목 설명',
  `account_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`account_code`),
  KEY `FK_tb_officer_TO_tb_account` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_account` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='계정과목 테이블\r\n';

-- 테이블 데이터 glemfk1214.tb_account:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_account` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_book 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_book` (
  `book_code` varchar(30) NOT NULL COMMENT '도서코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `book_library_code` varchar(30) NOT NULL COMMENT '청구기호',
  `book_image` varchar(200) NOT NULL COMMENT '책 이미지',
  `book_name` varchar(50) NOT NULL COMMENT '도서이름',
  `category_code` varchar(30) NOT NULL COMMENT '카테고리코드',
  `writer_code` varchar(30) NOT NULL COMMENT '저자코드',
  `publisher_code` varchar(30) NOT NULL COMMENT '출판사코드',
  `book_publish_date` date NOT NULL COMMENT '도서출간날짜',
  `book_price` varchar(50) NOT NULL COMMENT '도서가격',
  `book_ISBN` varchar(30) NOT NULL COMMENT 'ISBN',
  `book_description` varchar(300) NOT NULL COMMENT '책 상세내역',
  `book_situation` enum('대여 중','보유 중','예약 중') NOT NULL DEFAULT '보유 중' COMMENT '도서상태',
  `book_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  `group_code` varchar(30) DEFAULT NULL COMMENT '그룹코드',
  PRIMARY KEY (`book_code`),
  KEY `FK_tb_officer_TO_tb_book` (`officer_id`),
  KEY `FK_tb_library_TO_tb_book` (`library_code`),
  KEY `FK_tb_category_TO_tb_book` (`category_code`),
  KEY `FK_tb_writer_TO_tb_book` (`writer_code`),
  KEY `group_code` (`group_code`),
  KEY `FK_tb_book_tb_publisher` (`publisher_code`),
  CONSTRAINT `FK_tb_book_tb_publisher` FOREIGN KEY (`publisher_code`) REFERENCES `tb_publisher` (`publisher_code`),
  CONSTRAINT `FK_tb_category_TO_tb_book` FOREIGN KEY (`category_code`) REFERENCES `tb_category` (`category_code`),
  CONSTRAINT `FK_tb_library_TO_tb_book` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_officer_TO_tb_book` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_writer_TO_tb_book` FOREIGN KEY (`writer_code`) REFERENCES `tb_writer` (`writer_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서구입 테이블\r\n\r\n';

-- 테이블 데이터 glemfk1214.tb_book:~25 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_book` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_book_apply 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_book_apply` (
  `apply_code` varchar(30) NOT NULL COMMENT '신청코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '신청회원아이디',
  `apply_price` varchar(50) DEFAULT NULL COMMENT '신청도서가격',
  `apply_situation` enum('진행 중','구매완료') NOT NULL COMMENT '진행상황',
  `book_name` varchar(50) NOT NULL COMMENT '도서 이름',
  `book_ISBN` varchar(30) NOT NULL COMMENT 'ISBN',
  `apply_publish_date` date DEFAULT NULL COMMENT '신청도서발간일',
  `apply_publisher` varchar(30) DEFAULT NULL COMMENT '신청도서출판사',
  `apply_writer` varchar(30) DEFAULT NULL COMMENT '신청도서저자',
  `apply_reg_date` date NOT NULL COMMENT '신청등록날짜',
  PRIMARY KEY (`apply_code`),
  KEY `FK_tb_library_TO_tb_bk_apply` (`library_code`),
  KEY `FK_tb_book_TO_tb_bk_apply` (`book_ISBN`),
  KEY `FK_tb_member_TO_tb_bk_apply` (`member_id`),
  CONSTRAINT `FK_tb_library_TO_tb_bk_apply` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_bk_apply` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서신청 케이블';

-- 테이블 데이터 glemfk1214.tb_book_apply:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_book_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_book_apply` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_broken 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_broken` (
  `broken_code` varchar(30) NOT NULL COMMENT '파손코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '파손회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '파손도서코드',
  `broken_level` varchar(50) NOT NULL COMMENT '파손수준',
  `broken_result` varchar(50) DEFAULT NULL COMMENT '파손처리결과',
  `broken_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`broken_code`),
  KEY `FK_tb_officer_TO_tb_broken` (`officer_id`),
  KEY `FK_tb_book_TO_tb_broken` (`book_code`),
  KEY `FK_tb_library_TO_tb_broken` (`library_code`),
  KEY `FK_tb_member_TO_tb_broken` (`member_id`),
  CONSTRAINT `FK_tb_book_TO_tb_broken` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_broken` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_broken` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_tb_officer_TO_tb_broken` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='파손 테이블';

-- 테이블 데이터 glemfk1214.tb_broken:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_broken` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_broken` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_budget 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_budget` (
  `budget_code` varchar(30) NOT NULL COMMENT '예산코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `account_code` varchar(30) NOT NULL COMMENT '계정과목코드',
  `budget_money` int(11) NOT NULL COMMENT '예산금액',
  `budget_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`budget_code`),
  KEY `FK_tb_officer_TO_tb_budget` (`officer_id`),
  KEY `FK_tb_library_TO_tb_budget` (`library_code`),
  KEY `FK_tb_account_TO_tb_budget` (`account_code`),
  CONSTRAINT `FK_tb_account_TO_tb_budget` FOREIGN KEY (`account_code`) REFERENCES `tb_account` (`account_code`),
  CONSTRAINT `FK_tb_library_TO_tb_budget` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_officer_TO_tb_budget` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='예산 테이블';

-- 테이블 데이터 glemfk1214.tb_budget:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_budget` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_career 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_career` (
  `career_code` varchar(30) NOT NULL COMMENT '경력코드',
  `officer_id` varchar(50) NOT NULL COMMENT '직원아이디',
  `career_name` varchar(50) NOT NULL COMMENT '경력이름',
  `career_period_start` date NOT NULL COMMENT '입사일',
  `career_period_end` date NOT NULL COMMENT '퇴사일',
  `career_reg_date` date NOT NULL COMMENT '등록날짜',
  PRIMARY KEY (`career_code`),
  KEY `FK_tb_officer_TO_tb_career` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_career` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='경력 테이블';

-- 테이블 데이터 glemfk1214.tb_career:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_career` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_career` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_category` (
  `category_code` varchar(30) NOT NULL COMMENT '카테고리코드',
  `category_number` varchar(50) NOT NULL COMMENT '카테고리분류번호',
  `category_name` varchar(50) NOT NULL COMMENT '카테고리이름',
  `category_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`category_code`),
  KEY `FK_tb_officer_TO_tb_category` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_category` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='카테고리 테이블';

-- 테이블 데이터 glemfk1214.tb_category:~97 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_category` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_execution 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_execution` (
  `execution_code` varchar(30) NOT NULL COMMENT '집행코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `group_code` varchar(50) NOT NULL COMMENT '그룹코드',
  `execution_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`execution_code`),
  KEY `FK_tb_officer_TO_tb_execution` (`officer_id`),
  KEY `FK_tb_library_TO_tb_execution` (`library_code`),
  CONSTRAINT `FK_tb_library_TO_tb_execution` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_officer_TO_tb_execution` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='집행 테이블';

-- 테이블 데이터 glemfk1214.tb_execution:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_execution` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_execution` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_extend 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_extend` (
  `extend_code` varchar(30) NOT NULL COMMENT '연장코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '연장회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '연장도서코드',
  `rent_code` varchar(30) NOT NULL COMMENT '대여코드',
  `extend_date` date NOT NULL COMMENT '연장신청날짜',
  `extend_return_date` date NOT NULL COMMENT '연장반납날짜',
  `extend_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`extend_code`),
  KEY `FK_tb_officer_TO_tb_expand` (`officer_id`),
  KEY `FK_tb_library_TO_tb_expand` (`library_code`),
  KEY `FK_tb_member_TO_tb_expand` (`member_id`),
  KEY `FK_tb_rent_TO_tb_expand` (`rent_code`),
  CONSTRAINT `FK_tb_library_TO_tb_expand` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_expand` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_expand` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_rent_TO_tb_expand` FOREIGN KEY (`rent_code`) REFERENCES `tb_rent` (`rent_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='연장 테이블';

-- 테이블 데이터 glemfk1214.tb_extend:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_extend` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_extend` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_level 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_level` (
  `level_code` varchar(30) NOT NULL COMMENT '레벨코드',
  `level_name` varchar(50) NOT NULL COMMENT '레벨이름',
  `level_point` int(11) DEFAULT NULL COMMENT '레벨변동기준',
  `rent_possible_count` int(11) NOT NULL COMMENT '대여가능권수',
  `reserve_possible_count` int(11) NOT NULL COMMENT '예약가능권수',
  `level_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`level_code`),
  KEY `FK_tb_level_tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_level_tb_officer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='레벨 테이블';

-- 테이블 데이터 glemfk1214.tb_level:~9 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_level` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_library 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_library` (
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `region_code` varchar(30) NOT NULL COMMENT '지역코드',
  `library_name` varchar(50) NOT NULL COMMENT '도서관이름',
  `library_setup` varchar(50) NOT NULL COMMENT '도서관설립주체',
  `library_open` varchar(50) NOT NULL COMMENT '도서관개관년도',
  `library_tel` varchar(30) NOT NULL COMMENT '도서관전화번호',
  `library_page` varchar(50) NOT NULL COMMENT '도서관홈페이지',
  `library_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`library_code`),
  KEY `FK_tb_library_tb_officer` (`officer_id`),
  KEY `FK_tb_library_tb_region` (`region_code`),
  CONSTRAINT `FK_tb_library_tb_officer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_library_tb_region` FOREIGN KEY (`region_code`) REFERENCES `tb_region` (`region_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서관 테이블\r\n';

-- 테이블 데이터 glemfk1214.tb_library:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_library` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_library` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_license 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_license` (
  `license_code` varchar(30) NOT NULL COMMENT '자격증코드',
  `license_name` varchar(50) NOT NULL COMMENT '자격증이름',
  `license_issue` varchar(50) NOT NULL COMMENT '자격증발급처',
  `license_operation_date` varchar(50) NOT NULL COMMENT '자격증유효기간',
  `license_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`license_code`),
  KEY `officer_id` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_license` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='자격증 테이블';

-- 테이블 데이터 glemfk1214.tb_license:~32 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_license` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_license` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_lost 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_lost` (
  `lost_code` varchar(30) NOT NULL COMMENT '분실코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `rent_code` varchar(30) NOT NULL COMMENT '대여코드',
  `book_code` varchar(30) NOT NULL COMMENT '분실도서코드',
  `member_id` varchar(50) NOT NULL COMMENT '분실회원아이디',
  `lost_date` date NOT NULL COMMENT '분실날짜',
  `lost_result` varchar(50) DEFAULT NULL COMMENT '분실처리결과',
  `lost_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`lost_code`),
  KEY `FK_tb_officer_TO_tb_lost` (`officer_id`),
  KEY `FK_tb_library_TO_tb_lost` (`library_code`),
  KEY `FK_tb_rent_TO_tb_lost` (`rent_code`),
  KEY `FK_tb_book_TO_tb_lost` (`book_code`),
  KEY `FK_tb_member_TO_tb_lost` (`member_id`),
  CONSTRAINT `FK_tb_book_TO_tb_lost` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_lost` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_lost` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_lost` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_rent_TO_tb_lost` FOREIGN KEY (`rent_code`) REFERENCES `tb_rent` (`rent_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서분실 테이블';

-- 테이블 데이터 glemfk1214.tb_lost:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_lost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_lost` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_member 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_member` (
  `member_id` varchar(50) NOT NULL COMMENT '회원아이디',
  `member_pw` varchar(50) NOT NULL COMMENT '회원패스워드',
  `member_name` varchar(50) NOT NULL COMMENT '회원이름',
  `member_birth` varchar(50) NOT NULL COMMENT '회원생년월일',
  `level_code` varchar(30) NOT NULL COMMENT '레벨코드',
  `member_address` varchar(255) NOT NULL COMMENT '회원주소',
  `member_tel` varchar(30) NOT NULL COMMENT '회원번호',
  `member_email` varchar(40) NOT NULL COMMENT '회원이메일',
  `library_code` varchar(30) NOT NULL COMMENT '회원가입을한도서관',
  `rent_count` int(11) DEFAULT NULL COMMENT '현재대여권수',
  `reserve_count` int(11) DEFAULT NULL COMMENT '현재예약권수',
  `review_count` int(11) DEFAULT NULL COMMENT '현재작성한도서평수',
  `warning_count` int(11) DEFAULT NULL COMMENT '현재신고된도서평수',
  `member_stauts` enum('대여가능','연체중','대여불가능') NOT NULL DEFAULT '대여가능' COMMENT '회원대여상태',
  `member_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) DEFAULT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`member_id`),
  KEY `FK_tb_level_TO_tb_member` (`level_code`),
  KEY `FK_tb_member_tb_library` (`library_code`),
  KEY `FK_tb_member_tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_level_TO_tb_member` FOREIGN KEY (`level_code`) REFERENCES `tb_level` (`level_code`) ON DELETE CASCADE,
  CONSTRAINT `FK_tb_member_tb_library` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`) ON DELETE CASCADE,
  CONSTRAINT `FK_tb_member_tb_officer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='회원 테이블';

-- 테이블 데이터 glemfk1214.tb_member:~13 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_member` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_member_login 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_member_login` (
  `login_code` varchar(30) NOT NULL COMMENT '로그인코드',
  `member_id` varchar(50) NOT NULL COMMENT '로그인아이디',
  `login_date` datetime NOT NULL COMMENT '로그인시간',
  `logout_date` datetime DEFAULT NULL COMMENT '로그아웃시간',
  PRIMARY KEY (`login_code`),
  KEY `FK_tb_member_TO_tb_member_login` (`member_id`),
  CONSTRAINT `FK_tb_member_TO_tb_member_login` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='회원로그인 테이블';

-- 테이블 데이터 glemfk1214.tb_member_login:~258 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_member_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_member_login` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_officer 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_officer` (
  `officer_id` varchar(50) NOT NULL COMMENT '직원아이디',
  `officer_pw` varchar(50) NOT NULL COMMENT '직원패스워드',
  `officer_name` varchar(50) NOT NULL COMMENT '직원이름',
  `officer_birth` varchar(50) NOT NULL COMMENT '직원생년월일',
  `level_code` varchar(30) NOT NULL COMMENT '레벨코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `officer_address` varchar(255) NOT NULL COMMENT '직원주소',
  `officer_tel` varchar(30) NOT NULL COMMENT '직원번호',
  `officer_email` varchar(40) NOT NULL COMMENT '직원이메일',
  `officer_reg_date` date NOT NULL COMMENT '등록날짜',
  PRIMARY KEY (`officer_id`),
  KEY `FK_tb_level_TO_tb_officer` (`level_code`),
  KEY `FK_tb_library_TO_tb_officer` (`library_code`),
  CONSTRAINT `FK_tb_level_TO_tb_officer` FOREIGN KEY (`level_code`) REFERENCES `tb_level` (`level_code`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_library_TO_tb_officer` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='직원 테이블';

-- 테이블 데이터 glemfk1214.tb_officer:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_officer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_officer` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_officer_license 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_officer_license` (
  `officer_license_code` varchar(30) NOT NULL COMMENT '직원자격증코드',
  `officer_id` varchar(50) NOT NULL COMMENT '직원아이디',
  `license_code` varchar(30) DEFAULT NULL COMMENT '자격증코드',
  `officer_license_date` date NOT NULL COMMENT '직원자격증취득날짜',
  `officer_license_reg_date` date NOT NULL COMMENT '등록날짜',
  `license_name` varchar(50) DEFAULT NULL COMMENT '자격증 이름',
  PRIMARY KEY (`officer_license_code`),
  KEY `FK_tb_license_TO_tb_officer_license` (`license_code`),
  KEY `FK_tb_officer_TO_tb_officer_license` (`officer_id`),
  CONSTRAINT `FK_tb_license_TO_tb_officer_license` FOREIGN KEY (`license_code`) REFERENCES `tb_license` (`license_code`),
  CONSTRAINT `FK_tb_officer_TO_tb_officer_license` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='직원자격증 테이블';

-- 테이블 데이터 glemfk1214.tb_officer_license:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_officer_license` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_officer_license` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_officer_login 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_officer_login` (
  `login_code` varchar(30) NOT NULL COMMENT '로그인코드',
  `officer_id` varchar(50) NOT NULL COMMENT '로그인아이디',
  `login_date` date NOT NULL COMMENT '로그인시간',
  `logout_date` date DEFAULT NULL COMMENT '로그아웃시간',
  PRIMARY KEY (`login_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='직원로그인 테이블';

-- 테이블 데이터 glemfk1214.tb_officer_login:~362 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_officer_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_officer_login` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_overdue 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_overdue` (
  `overdue_code` varchar(30) NOT NULL COMMENT '연체코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `rent_code` varchar(30) NOT NULL COMMENT '대여코드',
  `member_id` varchar(50) NOT NULL COMMENT '연체회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '연체도서코드',
  `overdue_start_date` date NOT NULL COMMENT '연체시작날짜',
  `overdue_date` int(11) NOT NULL COMMENT '연체일수',
  `overdue_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`overdue_code`),
  KEY `FK_tb_officer_TO_tb_overdue` (`officer_id`),
  KEY `FK_tb_library_TO_tb_overdue` (`library_code`),
  KEY `FK_tb_rent_TO_tb_overdue` (`rent_code`),
  KEY `FK_tb_member_TO_tb_overdue` (`member_id`),
  KEY `FK_tb_book_TO_tb_overdue` (`book_code`),
  CONSTRAINT `FK_tb_book_TO_tb_overdue` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_overdue` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_overdue` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_overdue` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_rent_TO_tb_overdue` FOREIGN KEY (`rent_code`) REFERENCES `tb_rent` (`rent_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='연체 테이블';

-- 테이블 데이터 glemfk1214.tb_overdue:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_overdue` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_overdue` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_point_history 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_point_history` (
  `point_history_code` varchar(30) NOT NULL COMMENT '상벌점내역코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '회원아이디',
  `point_standard_code` varchar(30) NOT NULL COMMENT '상벌점기준코드',
  `point_history_reg_date` date NOT NULL COMMENT '등록날짜',
  `point_history_condition` enum('대기','승인') NOT NULL DEFAULT '대기' COMMENT '상벌점 상태',
  `officer_id` varchar(50) DEFAULT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`point_history_code`),
  KEY `FK_tb_member_TO_tb_point_history` (`member_id`),
  KEY `FK_tb_library_TO_tb_point_history` (`library_code`),
  KEY `FK_tb_point_standard3_TO_tb_point_history` (`point_standard_code`),
  KEY `FK_tb_point_history_tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_library_TO_tb_point_history` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_point_history` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_point_history_tb_officer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_point_standard3_TO_tb_point_history` FOREIGN KEY (`point_standard_code`) REFERENCES `tb_point_standard` (`point_standard_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='상벌점내역 테이블';

-- 테이블 데이터 glemfk1214.tb_point_history:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_point_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_point_history` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_point_standard 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_point_standard` (
  `point_standard_code` varchar(30) NOT NULL COMMENT '상벌점기준코드',
  `point_standard_division` varchar(30) NOT NULL COMMENT '상벌점기준분류',
  `point_standard_name` varchar(50) NOT NULL COMMENT '상벌점기준이름',
  `point_standard_score` int(11) NOT NULL COMMENT '상벌점점수',
  `point_standard_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`point_standard_code`),
  KEY `FK_tb_officer_TO_tb_point_standard3` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_point_standard3` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='상벌점기준 테이블';

-- 테이블 데이터 glemfk1214.tb_point_standard:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_point_standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_point_standard` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_publisher 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_publisher` (
  `publisher_code` varchar(30) NOT NULL COMMENT '출판사코드',
  `publisher_name` varchar(50) NOT NULL COMMENT '출판사이름',
  `publisher_page` varchar(50) DEFAULT NULL COMMENT '출판사홈페이지',
  `publisher_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`publisher_code`),
  KEY `FK_tb_officer_TO_tb_publisher` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_publisher` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='출판사 테이블';

-- 테이블 데이터 glemfk1214.tb_publisher:~111 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_publisher` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_recommend 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_recommend` (
  `recommend_code` varchar(30) NOT NULL COMMENT '추천코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `book_code` varchar(30) NOT NULL COMMENT '추천도서',
  `recommend_name` varchar(30) NOT NULL COMMENT '추천목록이름',
  `recommend_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`recommend_code`),
  KEY `FK_tb_officer_TO_tb_recommend` (`officer_id`),
  KEY `FK_tb_library_TO_tb_recommend` (`library_code`),
  KEY `FK_tb_book_TO_tb_recommend` (`book_code`),
  CONSTRAINT `FK_tb_book_TO_tb_recommend` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_recommend` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_officer_TO_tb_recommend` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서추천 테이블';

-- 테이블 데이터 glemfk1214.tb_recommend:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_recommend` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_recommend` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_region 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_region` (
  `region_code` varchar(30) NOT NULL COMMENT '지역코드',
  `region_major` varchar(50) NOT NULL COMMENT '지역대분류',
  `region_minor` varchar(50) NOT NULL COMMENT '지역소분류',
  `region_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`region_code`),
  KEY `FK_tb_region_tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_region_tb_officer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='지역 테이블';

-- 테이블 데이터 glemfk1214.tb_region:~207 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_region` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_rent 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_rent` (
  `rent_code` varchar(30) NOT NULL COMMENT '대여코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '대여회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '대여도서코드',
  `rent_date` varchar(50) NOT NULL COMMENT '대여날짜',
  `rent_return_date` date NOT NULL COMMENT '반납날짜',
  `rent_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`rent_code`),
  KEY `FK_tb_officer_TO_tb_rent` (`officer_id`),
  KEY `FK_tb_library_TO_tb_rent` (`library_code`),
  KEY `FK_tb_member_TO_tb_rent` (`member_id`),
  KEY `FK_tb_book_TO_tb_rent` (`book_code`),
  CONSTRAINT `FK_tb_book_TO_tb_rent` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_rent` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_rent` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_rent` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='대여 테이블';

-- 테이블 데이터 glemfk1214.tb_rent:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_rent` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rent` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_return 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_return` (
  `return_code` varchar(30) NOT NULL COMMENT '반납코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '반납회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '반납도서코드',
  `rent_code` varchar(30) NOT NULL COMMENT '대여코드',
  `return_date` date NOT NULL COMMENT '반납날짜',
  `return_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`return_code`),
  KEY `FK_tb_officer_TO_tb_return` (`officer_id`),
  KEY `FK_tb_library_TO_tb_return` (`library_code`),
  KEY `FK_tb_member_TO_tb_return` (`member_id`),
  KEY `FK_tb_book_TO_tb_return` (`book_code`),
  KEY `FK_tb_rent_TO_tb_return` (`rent_code`),
  CONSTRAINT `FK_tb_book_TO_tb_return` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_return` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_return` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_return` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_rent_TO_tb_return` FOREIGN KEY (`rent_code`) REFERENCES `tb_rent` (`rent_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='반납 테이블';

-- 테이블 데이터 glemfk1214.tb_return:~14 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_return` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_return` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_review 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_review` (
  `review_code` varchar(30) NOT NULL COMMENT '도서평 코드',
  `book_code` varchar(30) NOT NULL COMMENT '북코드',
  `member_id` varchar(50) NOT NULL COMMENT '도서평회원아이디',
  `review_content` varchar(255) NOT NULL COMMENT '도서평 내용',
  `review_reg_date` date NOT NULL COMMENT '등록일자',
  PRIMARY KEY (`review_code`),
  KEY `FK_tb_member_TO_tb_review` (`member_id`),
  KEY `FK_tb_review_tb_book` (`book_code`),
  CONSTRAINT `FK_tb_member_TO_tb_review` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_review_tb_book` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서평 테이블';

-- 테이블 데이터 glemfk1214.tb_review:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_review` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_rtcan_reserve 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_rtcan_reserve` (
  `rtcan_reserve_code` varchar(30) NOT NULL COMMENT '대여가능한 도서 예약코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '예약회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '예약도서코드',
  `reserve_date` date DEFAULT NULL COMMENT '예약날짜',
  `rtcan_situation` enum('대기','승인','거절','취소','대여완료') NOT NULL DEFAULT '대기' COMMENT '예약 상태',
  `reserve_reg_date` datetime DEFAULT NULL COMMENT '직원 승인 일자',
  `officer_id` varchar(50) DEFAULT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`rtcan_reserve_code`),
  KEY `FK_tb_officer_TO_tb_rtcan_reserve` (`officer_id`),
  KEY `FK_tb_library_TO_tb_rtcan_reserve` (`library_code`),
  KEY `FK_tb_member_TO_tb_rtcan_reserve` (`member_id`),
  KEY `FK_tb_book_TO_tb_rtcan_reserve` (`book_code`),
  CONSTRAINT `FK_tb_book_TO_tb_rtcan_reserve` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_rtcan_reserve` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_rtcan_reserve` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_rtcan_reserve` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='대여가능한 도서예약 테이블\r\n';

-- 테이블 데이터 glemfk1214.tb_rtcan_reserve:~8 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_rtcan_reserve` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rtcan_reserve` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_rting_reserve 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_rting_reserve` (
  `rting_reserve_code` varchar(30) NOT NULL COMMENT '대여중인 도서 예약코드',
  `library_code` varchar(30) NOT NULL COMMENT '도서관코드',
  `member_id` varchar(50) NOT NULL COMMENT '예약회원아이디',
  `book_code` varchar(30) NOT NULL COMMENT '예약도서코드',
  `reserve_date` datetime NOT NULL COMMENT '예약날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`rting_reserve_code`),
  KEY `FK_tb_officer_TO_tb_rting_reserve` (`officer_id`),
  KEY `FK_tb_library_TO_tb_rting_reserve` (`library_code`),
  KEY `FK_tb_member_TO_tb_rting_reserve` (`member_id`),
  KEY `FK_tb_book_TO_tb_rting_reserve` (`book_code`),
  CONSTRAINT `FK_tb_book_TO_tb_rting_reserve` FOREIGN KEY (`book_code`) REFERENCES `tb_book` (`book_code`),
  CONSTRAINT `FK_tb_library_TO_tb_rting_reserve` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_member_TO_tb_rting_reserve` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_rting_reserve` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='대여중인 도서예약테이블';

-- 테이블 데이터 glemfk1214.tb_rting_reserve:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_rting_reserve` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rting_reserve` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_sms_history 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_sms_history` (
  `sms_history_code` varchar(50) NOT NULL COMMENT '메세지 발송 코드',
  `library_code` varchar(50) NOT NULL COMMENT '도서관 코드',
  `member_id` varchar(50) NOT NULL COMMENT '회원 id',
  `sms_standard_code` varchar(50) NOT NULL COMMENT '메세지 기준 코드',
  `sms_history_reg_date` date NOT NULL COMMENT '메세지 발송 일자',
  PRIMARY KEY (`sms_history_code`),
  KEY `FK_tb_sms_history_tb_library` (`library_code`),
  KEY `FK_tb_sms_history_tb_member` (`member_id`),
  KEY `FK_tb_sms_history_tb_sms_standard` (`sms_standard_code`),
  CONSTRAINT `FK_tb_sms_history_tb_library` FOREIGN KEY (`library_code`) REFERENCES `tb_library` (`library_code`),
  CONSTRAINT `FK_tb_sms_history_tb_member` FOREIGN KEY (`member_id`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_sms_history_tb_sms_standard` FOREIGN KEY (`sms_standard_code`) REFERENCES `tb_sms_standard` (`sms_standard_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메세지 발송내역 테이블\r\n';

-- 테이블 데이터 glemfk1214.tb_sms_history:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_sms_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sms_history` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_sms_standard 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_sms_standard` (
  `sms_standard_code` varchar(50) NOT NULL COMMENT '메세지 기준 코드',
  `sms_standard_name` varchar(50) NOT NULL COMMENT '메세지 기준 이름',
  `sms_standard_body` varchar(500) NOT NULL COMMENT '메세지 기준 문구',
  `sms_standard_reg_date` varchar(50) NOT NULL COMMENT '등록일자',
  `officer_id` varchar(50) NOT NULL COMMENT '등록자',
  PRIMARY KEY (`sms_standard_code`),
  KEY `FK_tb_sms_standard_tb_officer` (`officer_id`),
  CONSTRAINT `FK_tb_sms_standard_tb_officer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='sms발송 기준문구 테이블\r\n';

-- 테이블 데이터 glemfk1214.tb_sms_standard:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_sms_standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sms_standard` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_warning 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_warning` (
  `warning_code` varchar(30) NOT NULL COMMENT '신고코드',
  `book_code` varchar(30) NOT NULL COMMENT '북코드',
  `review_code` varchar(30) NOT NULL COMMENT '도서평코드',
  `warning_suspect` varchar(50) NOT NULL COMMENT '피의자회원아이디',
  `warning_blower` varchar(50) DEFAULT NULL COMMENT '신고자회원아이디',
  `warning_content` varchar(255) NOT NULL COMMENT '신고내용',
  `warning_reg_date` date NOT NULL COMMENT '신고날짜',
  PRIMARY KEY (`warning_code`),
  KEY `FK_tb_member_TO_tb_warning` (`warning_suspect`),
  KEY `FK_tb_member_TO_tb_warning2` (`warning_blower`),
  KEY `FK_tb_review_TO_tb_warning` (`review_code`),
  KEY `FK_tb_warning_tb_book` (`book_code`),
  CONSTRAINT `FK_tb_member_TO_tb_warning` FOREIGN KEY (`warning_suspect`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_member_TO_tb_warning2` FOREIGN KEY (`warning_blower`) REFERENCES `tb_member` (`member_id`),
  CONSTRAINT `FK_tb_review_TO_tb_warning` FOREIGN KEY (`review_code`) REFERENCES `tb_review` (`review_code`),
  CONSTRAINT `FK_tb_warning_tb_book` FOREIGN KEY (`book_code`) REFERENCES `tb_review` (`book_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='도서평 신고 테이블';

-- 테이블 데이터 glemfk1214.tb_warning:~9 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_warning` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_warning` ENABLE KEYS */;

-- 테이블 glemfk1214.tb_writer 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_writer` (
  `writer_code` varchar(30) NOT NULL COMMENT '저자코드',
  `writer_name` varchar(50) NOT NULL COMMENT '저자이름',
  `writer_reg_date` date NOT NULL COMMENT '등록날짜',
  `officer_id` varchar(50) NOT NULL COMMENT '등록직원아이디',
  PRIMARY KEY (`writer_code`),
  KEY `FK_tb_officer_TO_tb_writer` (`officer_id`),
  CONSTRAINT `FK_tb_officer_TO_tb_writer` FOREIGN KEY (`officer_id`) REFERENCES `tb_officer` (`officer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='저자 테이블';

-- 테이블 데이터 glemfk1214.tb_writer:~115 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_writer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_writer` ENABLE KEYS */;

-- 뷰 glemfk1214.view_rent_count 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `view_rent_count` (
	`book_code` VARCHAR(30) NOT NULL COMMENT '도서코드' COLLATE 'utf8_general_ci',
	`library_code` VARCHAR(30) NOT NULL COMMENT '도서관코드' COLLATE 'utf8_general_ci',
	`book_library_code` VARCHAR(30) NOT NULL COMMENT '청구기호' COLLATE 'utf8_general_ci',
	`book_image` VARCHAR(200) NOT NULL COMMENT '책 이미지' COLLATE 'utf8_general_ci',
	`book_name` VARCHAR(50) NOT NULL COMMENT '도서이름' COLLATE 'utf8_general_ci',
	`category_code` VARCHAR(30) NOT NULL COMMENT '카테고리코드' COLLATE 'utf8_general_ci',
	`writer_code` VARCHAR(30) NOT NULL COMMENT '저자코드' COLLATE 'utf8_general_ci',
	`publisher_code` VARCHAR(30) NOT NULL COMMENT '출판사코드' COLLATE 'utf8_general_ci',
	`book_publish_date` DATE NOT NULL COMMENT '도서출간날짜',
	`book_price` VARCHAR(50) NOT NULL COMMENT '도서가격' COLLATE 'utf8_general_ci',
	`book_ISBN` VARCHAR(30) NOT NULL COMMENT 'ISBN' COLLATE 'utf8_general_ci',
	`book_description` VARCHAR(300) NOT NULL COMMENT '책 상세내역' COLLATE 'utf8_general_ci',
	`book_situation` ENUM('대여 중','보유 중','예약 중') NOT NULL COMMENT '도서상태' COLLATE 'utf8_general_ci',
	`book_reg_date` DATE NOT NULL COMMENT '등록날짜',
	`officer_id` VARCHAR(50) NOT NULL COMMENT '등록직원아이디' COLLATE 'utf8_general_ci',
	`group_code` VARCHAR(30) NULL COMMENT '그룹코드' COLLATE 'utf8_general_ci',
	`rent_date` VARCHAR(50) NOT NULL COMMENT '대여날짜' COLLATE 'utf8_general_ci',
	`writer_name` VARCHAR(50) NOT NULL COMMENT '저자이름' COLLATE 'utf8_general_ci',
	`rent_count` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- 뷰 glemfk1214.view_rent_count 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `view_rent_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`glemfk1214`@`58.76.98.245` SQL SECURITY DEFINER VIEW `view_rent_count` AS select `b`.`book_code` AS `book_code`,`b`.`library_code` AS `library_code`,`b`.`book_library_code` AS `book_library_code`,`b`.`book_image` AS `book_image`,`b`.`book_name` AS `book_name`,`b`.`category_code` AS `category_code`,`b`.`writer_code` AS `writer_code`,`b`.`publisher_code` AS `publisher_code`,`b`.`book_publish_date` AS `book_publish_date`,`b`.`book_price` AS `book_price`,`b`.`book_ISBN` AS `book_ISBN`,`b`.`book_description` AS `book_description`,`b`.`book_situation` AS `book_situation`,`b`.`book_reg_date` AS `book_reg_date`,`b`.`officer_id` AS `officer_id`,`b`.`group_code` AS `group_code`,`r`.`rent_date` AS `rent_date`,`w`.`writer_name` AS `writer_name`,count(`r`.`book_code`) AS `rent_count` from ((`tb_rent` `r` join `tb_book` `b`) join `tb_writer` `w` on(((`r`.`book_code` = `b`.`book_code`) and (`b`.`writer_code` = `w`.`writer_code`)))) group by `r`.`book_code` having (`r`.`rent_date` between (now() + interval -(1) month) and now()) order by count(`r`.`book_code`) desc limit 0,10;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
